
<!DOCTYPE html>
<html lang="en">
  <head>
            <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
      <meta charset="UTF-8">
              <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://img.mfcimg.com/images/favicons/apple-touch-icon-57x57.png?nc=1" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://img.mfcimg.com/images/favicons/apple-touch-icon-114x114.png?nc=1" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://img.mfcimg.com/images/favicons/apple-touch-icon-72x72.png?nc=1" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://img.mfcimg.com/images/favicons/apple-touch-icon-144x144.png?nc=1" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://img.mfcimg.com/images/favicons/apple-touch-icon-60x60.png?nc=1" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://img.mfcimg.com/images/favicons/apple-touch-icon-120x120.png?nc=1" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://img.mfcimg.com/images/favicons/apple-touch-icon-76x76.png?nc=1" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://img.mfcimg.com/images/favicons/apple-touch-icon-152x152.png?nc=1" />
<link rel="icon" type="image/png" href="https://img.mfcimg.com/images/favicons/favicon-196x196.png?nc=1" sizes="196x196" />
<link rel="icon" type="image/png" href="https://img.mfcimg.com/images/favicons/favicon-96x96.png?nc=1" sizes="96x96" />
<link rel="icon" type="image/png" href="https://img.mfcimg.com/images/favicons/favicon-32x32.png?nc=1" sizes="32x32" />
<link rel="icon" type="image/png" href="https://img.mfcimg.com/images/favicons/favicon-16x16.png?nc=1" sizes="16x16" />
<link rel="icon" type="image/png" href="https://img.mfcimg.com/images/favicons/favicon-128.png?nc=1" sizes="128x128" />
<meta name="application-name" content="MyFreeCams.com Profiles" />
<meta name="msapplication-TileColor" content="#008000" />
<meta name="msapplication-TileImage" content="https://img.mfcimg.com/images/favicons/mstile-144x144.png?nc=1" />
<meta name="msapplication-square70x70logo" content="https://img.mfcimg.com/images/favicons/mstile-70x70.png?nc=1" />
<meta name="msapplication-square150x150logo" content="https://img.mfcimg.com/images/favicons/mstile-150x150.png?nc=1" />
<meta name="msapplication-wide310x150logo" content="https://img.mfcimg.com/images/favicons/mstile-310x150.png?nc=1" />
<meta name="msapplication-square310x310logo" content="https://img.mfcimg.com/images/favicons/mstile-310x310.png?nc=1" />

            <script src="https://img.mfcimg.com/profiles/jquery/jquery-1.9.1.min.js"></script>
<script src="https://img.mfcimg.com/profiles/jquery/jquery-ui-1.9.2.min.js"></script>
<script src="https://img.mfcimg.com/profiles/jquery/jquery.ui.touch-punch.min.js"></script>      <script>
  try { document.domain = 'myfreecams.com'; } catch (e) {}

          var MfcAssets = {
      images: "https://img.mfcimg.com/profiles/prod/bundles/mfcprofile/vendor/img/",
      urls: {
        www: "//www.myfreecams.com/",
        new_comments: "/taffyfuck/comments/since/0"
      }
    };

    var MfcPageVars = {
  userId: 8803029,
  accessLevel: 2,
  token: "iyTotdwVzNIk\x2Dj4UhfkEau0e_cgIQ4ny65z0tsHrlM8",
  profileState: {"number":127,"string":"Offline"},
  serverTime: {"unixTime":1486217489,"time":"6:11am PST","dst":0},
  profileUsername: "taffyfuck",
  admirers: 2,
  username: "taffyfuck",
  userPhotoUrl: "https://img.mfcimg.com/photos2/880/8803029/",
  vToken: "a8ef88d0d35389ac67d93795a6fe123f",
  avatarRev: 0,
  avgRating: {"rating_count":4,"rating_average":"5.0000"},
  rating: 5
};

  
  function MfcProfilePage( jQuery )
  {
    var _self = this;

    _self.$ = jQuery;

    _self.token = ( typeof(MfcPageVars) !== 'undefined' && MfcPageVars.token ) ? MfcPageVars.token : _self.$('meta[name=token]').attr('content');

    _self.beforeDomReady();

    
    _self.$(function(){ _self.afterDomReady(); });
  };

  MfcProfilePage.prototype.beforeDomReady = function()
  {
    var _self = this;
    var $ = _self.$;

    if ( _self.token )
    {
      $.ajaxSetup({
        beforeSend: function(xhr, settings) {
          if ( settings.type === 'GET' || settings.crossDomain )
            return;

          if ( $.type(settings.data) === 'object' && $.type(settings.data.append) === 'function' )
          {
            settings.data.append('_token', _self.token);
          }
          else if ( $.type(settings.data) === 'string' && settings.data.indexOf('_token=') === -1 )
          {
            if ( settings.data.length === 0 )
            {
              xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
            } else {
              settings.data += '&';
            }

            settings.data += encodeURIComponent('_token') + '=' + encodeURIComponent(_self.token);
          }
        }
      });

      $(document).on('submit', 'form', function(e)
      {
        if ( ! $(this).find('#_token').length && ! $(this).data('mfc-no-token') )
          $(this).append($('<input type="hidden" name="_token" id="_token" value="' + _self.token + '">'));
      });
    }
  };

  MfcProfilePage.prototype.afterDomReady = function()
  {
    var _self = this;
    var $ = this.$;

    var page = $('body').data('mfc-page');

    if ( $.isFunction(_self[page]) )
      _self[page]();
  };

  new MfcProfilePage(jQuery);
</script>    

  <link href="https://img.mfcimg.com/profiles/prod/css/mfcprofiles.css?nc=28533889742355200" type="text/css" rel="stylesheet">

  <title>taffyfuck's Homepage on MyFreeCams.com</title>
  <meta name="description" content="taffyfuck's webcam homepage on MyFreeCams.com - your #1 adult webcam community">
  <meta name="keywords" content="webcams,models,adult,community,nude,chat,video">

  <style type="text/css">
    body.mfc_display_inline_mode #header_bar, body.mfc_display_inline_mode #footer_bar {
      visibility: hidden;
    }
    body.mfc_profile_standard.mfc_display_inline_mode {
      margin-left: 0;
      margin-right: 0;
      padding-left: 5px;
      padding-right: 5px;
    }
    body.mfc_profile_standard.mfc_display_inline_mode #profile_about_me {
      display: flex;
      flex-flow: wrap;
    }
    body.mfc_profile_standard.mfc_display_inline_mode #profile_about_me .heading {
      flex: 0 0 100%;
    }
    body.mfc_profile_standard.mfc_display_inline_mode #profile_about_me .container {
      flex: 0 1 50%;
      margin: 0;
      padding: 0;
    }
    body.mfc_profile_standard.mfc_display_inline_mode #profile_about_me #about_me_container, body.mfc_profile_standard.mfc_display_inline_mode #profile_about_me #tags_container {
      flex: 0 0 100%;
      margin-top: 0;
      margin-bottom: 0;
    }
    @media (max-width: 850px) {
      body.mfc_profile_standard.mfc_display_inline_mode #profile_about_me .container {
        flex: 0 0 100%;
      }
    }
    @media (min-width: 1500px) {
      body.mfc_profile_standard.mfc_display_inline_mode #profile_about_me .container {
        flex: 0 0 33%;
      }
    }
  </style>
  
          <link href="/taffyfuck/css?nc=241201746" rel="stylesheet" type="text/css">
    
  
  <script type="text/javascript">
  g_bInIframe = (function(w) {
    try {
      return w.self !== w.top;
    } catch (e) {
      return true;
    }
    return false;
  })(window);

  (function(w,d) {
    'use strict';

    var hrefClickFn = function (e) {
      e = e || w.event;

      var target = findHrefElFn(e.target || e.srcElement);

      if ( target != undefined && ((target.hostname + target.pathname.replace(/(^\/?)/,'/')).toLowerCase() !== (location.hostname + location.pathname).toLowerCase()) ) {
        target.setAttribute('target', '_blank');
        target.setAttribute('rel', 'noopener noreferrer');
      }

      return true;
    };

    var isHrefElFn = function(el) {
      var elName = (el.nodeName || el.tagName).toLowerCase();
      if ( (elName === 'a' || elName === 'area') && el.href != undefined ) { return true; }
      return false;
    };

    var findHrefElFn = function(el) {
      if ( isHrefElFn(el) ) { return el; }
      while (el = el.parentNode) {
        if ( isHrefElFn(el) ) { return el; }
      }
      return undefined;
    };

    if ( g_bInIframe ) {
      if ( d.addEventListener ) {
        d.addEventListener('click', hrefClickFn);
      } else {
        d.attachEvent('onclick', hrefClickFn);
      }
    }
  })(window, document);
</script>

  </head>
  <body class="mfc_profile_customized" data-mfc-page="userShow">
      <script type="text/javascript">
  (function(w,d,v) {
    'use strict';

    var classes = [];
    var search = w.location.search || '';
    var vs = (typeof v === 'object' && v.profileState) ? v.profileState.number : 127;

    if ( search.match(/[?&]inline_mode=1/) ) {
      classes.push('mfc_display_inline_mode');
    }
    if ( search.match(/[?&]online=1/) || vs != 127 ) {
      classes.push('mfc_online');
    }
    if ( 'Premium' === 'Model' && ( search.match(/[?&]broadcasting=1/) || vs < 90 ) ) {
      classes.push('mfc_broadcasting');
    }

    if ( classes.length ) {
      d.getElementsByTagName('body')[0].className += ' ' + classes.join(' ');
    }

  })(window, document, MfcPageVars);
</script>
  <div id="fixed_background"></div>

  <div id="header_bar">
    <div class="header_links">
      <a href="/">Profiles.MyFreeCams.com</a> |
      <a href='//www.myfreecams.com/'>MyFreeCams.com</a> |
      <a href="/_/my_profile">My Profile</a> |
      <a href="/_/login">Profile Settings</a>
    </div>

    <div class="clearfix header_time">

      <div id="server_time">
        <table>
          <tbody>
            <tr>
              <td>Your Time:</td>
              <td id="your_time"></td>
            </tr>
            <tr>
              <td>MyFreeCams Time:</td>
              <td id="mfc_time"></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <div id="profile">
    <div class="profile_row">
      <div class="profile_section" id="profile_header">
        <div class="profile_section_content">
          <div class="profile_section_background"></div>

          <div id="avatar_holder">
                          <div id="no_profile_avatar">No Avatar Photo Assigned</div>
                      </div>

          <div id="profile_header_container">
            <div class="heading">
              taffyfuck
            </div>

            <div class="container" id="status_container">
              <div class="label" id="status_label">
                Status:
              </div>
              <div class="value" id="status_value">
                <span id="member_status_value" class="hidden"></span>
                <span id="member_type_value">&nbsp;- Premium -</span>
                <span id="member_message_value" class="hidden" data-mfc-member-type="Premium"><a href="#" id="show_message_dialog">Send a MyFreeCams Mail</a></span>
                                  - <a href="#wall">Leave a Message</a>
                              </div>
            </div>

                          
  
    <div class="container" id="blurb_container">
      <span class="label" id="blurb_label">
        Profile Headline:
      </span>

              <span class="value" id="blurb_value">
                      My profile woo hoo
                  </span>
          </div>

  

                          
  
    <div class="container" id="last_login_string_container">
      <span class="label" id="last_login_string_label">
        Last Login:
      </span>

              <span class="value" id="last_login_string_value">
                      within 7 days                   </span>
          </div>

  

                          
  

                          
  
    <div class="container" id="unix_last_updated_container">
      <span class="label" id="unix_last_updated_label">
        Last Updated:
      </span>

              <span class="value convert-time" id="unix_last_updated_value" data-mfc-unix-time="1486130672" data-mfc-time-format="llll"></span>
          </div>

  

                      </div>
        </div>
      </div>
    </div>

    <div class="profile_row" id="profile_main_about_holder">

      
                        <div class="profile_section" id="profile_about_me_friends">
    <div class="profile_section_content">
      <div class="profile_section_background"></div>

      <div class="profile_subsection" id="profile_about_me">

        <div class="heading">
          About Me
        </div>

                  
  
    <div class="container" id="username_container">
      <span class="label" id="username_label">
        Username:
      </span>

              <span class="value" id="username_value">
                      taffyfuck                   </span>
          </div>

  

                  
  

                  
  
    <div class="container" id="gender_container">
      <span class="label" id="gender_label">
        Gender:
      </span>

              <span class="value" id="gender_value">
                      Male                   </span>
          </div>

  

                  
  
    <div class="container" id="body_type_container">
      <span class="label" id="body_type_label">
        Body Type:
      </span>

              <span class="value" id="body_type_value">
                      Ample                   </span>
          </div>

  

                  
  
    <div class="container" id="ethnicity_container">
      <span class="label" id="ethnicity_label">
        Ethnicity:
      </span>

              <span class="value" id="ethnicity_value">
                      Caucasian                   </span>
          </div>

  

                  
  

                  
  
    <div class="container" id="eyes_container">
      <span class="label" id="eyes_label">
        Eyes:
      </span>

              <span class="value" id="eyes_value">
                      Brown                   </span>
          </div>

  

                  
  

                  
  

                  
  
    <div class="container" id="age_container">
      <span class="label" id="age_label">
        Age:
      </span>

              <span class="value" id="age_value">
                      45                   </span>
          </div>

  

                  
  
    <div class="container" id="city_container">
      <span class="label" id="city_label">
        City:
      </span>

              <span class="value" id="city_value">
                      Amsterdam                   </span>
          </div>

  

                  
  

                  
  
    <div class="container" id="country_container">
      <span class="label" id="country_label">
        Country:
      </span>

              <span class="value" id="country_value">
                      Netherlands                   </span>
          </div>

  

                  
  
    <div class="container" id="sexual_preference_container">
      <span class="label" id="sexual_preference_label">
        Sexual Preference:
      </span>

              <span class="value" id="sexual_preference_value">
                      Straight                   </span>
          </div>

  

                  
  
    <div class="container" id="smoke_container">
      <span class="label" id="smoke_label">
        Smoke:
      </span>

              <span class="value" id="smoke_value">
                      Non Smoker                   </span>
          </div>

  

                  
  
    <div class="container" id="drink_container">
      <span class="label" id="drink_label">
        Drink:
      </span>

              <span class="value" id="drink_value">
                      Occasional                   </span>
          </div>

  

                  
  
    <div class="container" id="drugs_container">
      <span class="label" id="drugs_label">
        Drugs:
      </span>

              <span class="value" id="drugs_value">
                      Never                   </span>
          </div>

  

                  
  

                  
  
    <div class="container" id="occupation_container">
      <span class="label" id="occupation_label">
        Occupation/Major:
      </span>

              <span class="value" id="occupation_value">
                      King of Spain                   </span>
          </div>

  

                  
  
    <div class="container" id="school_container">
      <span class="label" id="school_label">
        School:
      </span>

              <span class="value" id="school_value">
                      Sesame Street High                   </span>
          </div>

  

                  
  
    <div class="container" id="favorite_food_container">
      <span class="label" id="favorite_food_label">
        Favorite Food:
      </span>

              <span class="value" id="favorite_food_value">
                      Anything I don't have to cook myself                   </span>
          </div>

  

                  
  
    <div class="container" id="pets_container">
      <span class="label" id="pets_label">
        Pets:
      </span>

              <span class="value" id="pets_value">
                      Boiled egg called Arsington                   </span>
          </div>

  

                  
  
    <div class="container" id="automobile_container">
      <span class="label" id="automobile_label">
        Automobile:
      </span>

              <span class="value" id="automobile_value">
                      Delorean                   </span>
          </div>

  

                  
  
    <div class="container" id="about_me_container">
      <span class="label" id="about_me_label">
        About Me:
      </span>

              <span class="value" id="about_me_value">
                      <a class="NavButton" href="#" style="top:50px;">
    <img src="up.png" alt=""></a>
<a class="NavButton" href="#AboutMe" style="top:85px;">
    <img src="about.png" alt=""></a>
<a class="NavButton" href="#SocialMedia" style="top:120px;">
    <img src="social.png" alt=""></a>
<a class="NavButton" href="#SpoilMe" style="top:155px;">
    <img src="buy.png" alt=""></a>
<a class="NavButton" href="#RoomRules" style="top:190px;">
    <img src="rules.png" alt=""></a>
<a class="NavButton" href="#TipMenu" style="top:225px;">
    <img src="tips.png" alt=""></a>
<a class="NavButton" href="#Videos" style="top:260px;">
    <img src="videos.png" alt=""></a>
<a class="NavButton" href="#Photosets" style="top:295px;">
    <img src="photos.png" alt=""></a>
<a class="NavButton" href="#Tippers" style="top:330px;">
    <img src="time.png" alt=""></a>
<a class="NavButton" href="#profile_comments" style="top:365px;">
    <img src="wall.png" alt=""></a>

<div style="overflow:hidden;position:absolute;width:1564px;height:750px;left:0;">
    <div class="carousel" style="width:964px;height:540px;position:absolute;top:35px;left:300px;">
        <img src="xon1.jpg" alt=""><img src="xon2.jpg" alt=""><img src="xon3.jpg" alt=""><img src="xon4.jpg" alt=""><img src="xon5.jpg" alt=""><img src="xon6.jpg" alt=""><img src="xon7.jpg" alt=""><img src="xon8.jpg" alt=""><img src="xon9.jpg" alt=""><img src="xon10.jpg" alt=""><img src="xon11.jpg" alt=""><img src="xon12.jpg" alt=""><img src="xon13.jpg" alt=""><img src="xon14.jpg" alt=""><img src="xon15.jpg" alt=""><img src="xon16.jpg" alt=""><img src="xon17.jpg" alt=""><img src="xon18.jpg" alt=""><img src="xon19.jpg" alt=""><img src="xon20.jpg" alt=""><img src="xon21.jpg" alt=""><img src="xon22.jpg" alt=""><img src="xon23.jpg" alt=""><img src="xon24.jpg" alt=""><img src="xon25.jpg" alt=""><img src="xon26.jpg" alt=""><img src="xon27.jpg" alt=""><img src="xon28.jpg" alt=""><img src="xon29.jpg" alt=""><img src="xon30.jpg" alt=""></div>
</div>





<div class="CustomRow" id="ProfileImage">
    <div class="CustomContent" style="padding:0;width:964px;height:540px;">
    </div>
</div>


<div class="CustomRow" id="AboutMe">
    <div class="CustomContent">
        <div class="Header">About Me</div>
        <div class="xon" style="text-align:justify;">


            <p></p>
            <p>
                Hello, I'm Xon, most of you know me already, or you can get to know me if you come and spend some time with me and my friends.
            </p>
            <p>
                I am not good at describing myself so I'll let you discover me. All I can say is that I'm very very stubborn and I AM ALWAYS RIGHT (even if I am not) oh and you can ask me anything. :D
            </p>
        </div>
    </div>
</div>


<div class="CustomRow" id="SocialMedia">
    <div class="CustomContent">
        <div class="Header">My Social Media</div>
        <div style="text-align:center;">
            <p></p>
            <div class="ImageContainer ImageCount0" style="display:inline-block;width:128px;height:128px;">
                <img src="665-349-750-790-9696888.png" alt="." style="width:128px;height:128px;"><a href="https://twitter.com/x0nnie" target="_blank" rel="noopener noreferrer"></a>
            </div>

            <div class="ImageContainer ImageCount0" style="display:inline-block;width:128px;height:128px;">
                <img src="960-623-580-270-9698778.png" alt="." style="width:128px;height:128px;"><a href="#TipMenu"></a>
                <div class="Text HoverOn" style="width:120px;height:120px;color:#000000;text-align:center;vertical-align:middle;padding:4px;">
                    <span class="snappy">See my Tip menu to buy access to my pervy SnapChat.</span>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="CustomRow" id="SpoilMe">
    <div class="CustomContent">
        <div class="Header">Buy me stuff!</div>
        <p></p>
        <div class="Cson">
            Every girl loves stuff! I'm no exception. It doesn't have to be romantic stuff either, I'm a practical person too! A cook book with big pictures, a toaster that doesn't burn toast, an iphone 20, crayons, butt plugs, cuddly toys, I don't care. Just do it, ya know ya want to ;)
            <br><br> Note: At the moment I'm only able to accept amazon.co.uk gift cards, until I set up a wish list. PM me for my email address, if you're feeling generous.
        </div>
        <br><br><div style="text-align:center;">



            <div class="ImageContainer ImageCount0" style="display:inline-block;width:128px;height:128px;">
                <img src="amazon.jpg" alt="." style="width:128px;height:128px;"><a href="https://www.amazon.co.uk/Amazon-E-mail-Amazon-co-uk-Gift-Voucher/dp/B006AUF6X0/" target="_blank" rel="noopener noreferrer"></a>
                <div class="Text HoverOn" style="width:120px;height:120px;color:#000000;text-align:center;vertical-align:middle;padding:4px;">
                    <span class="aces">Me love you long time</span>
                </div>
            </div>

            <div class="ImageContainer ImageCount0" style="display:inline-block;width:128px;height:128px;">
                <img src="958-998-615-403-9698777.png" alt="." style="width:128px;height:128px;"><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;comment=This+offline+tip+feels+so+good"></a>
                <div class="Text HoverOn" style="width:120px;height:120px;color:#000000;text-align:center;vertical-align:middle;padding:4px;">
                    <span class="aces">Tip Me Offline</span>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="CustomRow" id="RoomRules">
    <div class="CustomContent">
        <div class="Header">Room Rules</div>
        <div>

            <div class="ImageContainer ImageCount0" style="float:right;width:300px;height:450px;margin:0 0px 5px 15px;border:1px solid #000000;">
                <img src="rules2.jpg" alt="." style="width:300px;height:450px;"></div>

            <ul class="Rulez"><li>Be nice to me and to everyone else. If I am nice to you I expect the same. Everyone deserves a certain level of respect, regardless of age, gender, nationality or chosen profession (except politicians lol).</li>
                <li>Tip for requests and do not beg. I'm quite tolerant but eventually I will kick and ban you.</li>
                <li>I understand that money doesn't grow on trees and that you will not always be able to tip, but you can at least say hello and interact, it is a chat room after all. I don't bite!</li>
                <li>I only do privates with people that I know well.</li>
                <li>Don't lurk in chat, interact, it doesn't cost anything. If you want to just jerk off, do it from the Lounge. Members who just sit in chat and say nothing are kinda creepy...for everyone!</li>
                <li>Every tip is appreciated but don't expect me to put my ankles behind my ears and fuck myself silly for a couple of tokens.</li>
                <li>I do not need a porn director.</li>
                <li>I don't mind people PMing me, but when it's just to say hello etc....do it in free chat. PM is for sensitive subjects, the kind of things you wouldn't feel comfortable saying in free chat.</li>
            </ul></div>
    </div>
</div>


<div class="CustomRow" id="TipMenu">
    <div class="CustomContent">
        <div class="Header">Tip Menu</div>
        <div>
            <ul class="Grid TipMenu"><li>
                    <div class="ImageContainer ImageCount0">
                        <img src="hi.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=5&amp;comment=hola%20bb"></a>
                        <div class="Text">
                            <h1>Hi</h1> I say Hi like a good girl.
                            <br>It's a skill I learnt at Cam Girl Academy. Polished and perfected after many many hours of practice.
                        </div>
                        <div class="Text Buttons">
                            <span>5 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="kiss.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=10&amp;comment=Kiss%20me%20Bish!"></a>
                        <div class="Text">
                            <h1>Personal Kiss</h1> A kiss like no other virtual kiss you have ever experienced, but no tongues (unless you're really hot!) You also get a Hi thrown in for free, but don't tell anyone!
                            <br></div>
                        <div class="Text Buttons">
                            <span>10 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="applause.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=21&amp;comment=BlackJack%20por%20favor"></a>
                        <div class="Text">
                            <h1>BlackJack</h1> Are you feeling lucky, punk? Well, are ya?!?
                            <br>You win, you choose. I win, you lose!
                        </div>
                        <div class="Text Buttons">
                            <span>21 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="spank.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=30&amp;comment=Slap%20dat%20ass!"></a>
                        <div class="Text">
                            <h1>Spank</h1> Make me spank my huge ass bb.
                            <br>Sometimes a naughty girl needs a good spanking.
                        </div>
                        <div class="Text Buttons">
                            <span>30 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="love2.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=33&amp;comment="></a>
                        <div class="Text">
                            <h1>Love me yet?</h1> Love me bishes!! I is special!
                        </div>
                        <div class="Text Buttons">
                            <span>33 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="rant2.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=44&amp;comment="></a>
                        <div class="Text">
                            <h1>Hate me??</h1> Not nice, I sad now!
                        </div>
                        <div class="Text Buttons">
                            <span>44 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="bjob.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=50&amp;comment=Watch+Your+Cam"></a>
                        <div class="Text">
                            <h1>Watch your Cam (C2C)</h1> Open your web cam and I'll watch you.....
                        </div>
                        <div class="Text Buttons">
                            <span>50 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="boobs.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=55&amp;comment=open%20bobs%20bb"></a>
                        <div class="Text">
                            <h1>Boobs</h1> Let me unleash the beasts, feast your eyeses on the prizes.....mmmm
                        </div>
                        <div class="Text Buttons">
                            <span>55 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="squats.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=60&amp;comment=squats%20-%20sit%20on%20my%20face%20bb"></a>
                        <div class="Text">
                            <h1>Squats</h1> It's not all fun and games, a girl has to keep in shape too!
                        </div>
                        <div class="Text Buttons">
                            <span>60 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="dare.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=88&amp;comment=dun%20dun%20duuun...what%20will%20the%20dare%20be?"></a>
                        <div class="Text">
                            <h1>Dare</h1> Dare me to do something....
                        </div>
                        <div class="Text Buttons">
                            <span>88 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="ass.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=90&amp;comment=booty%20bb"></a>
                        <div class="Text">
                            <h1>Ass</h1> Let me show you my ass-stounding Ass!
                        </div>
                        <div class="Text Buttons">
                            <span>90 Tokens</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="addfriend.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=100&amp;comment=Friend+Add"></a>
                        <div class="Text">
                            <h1>Friend Add</h1> I will add you to my friends list, allowing you to tell me your deepest, darkest desires, without other members taking the piss.
                            <br></div>
                        <div class="Text Buttons">
                            <span>100 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="boots.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=111&amp;comment=Make+A+Request"></a>
                        <div class="Text">
                            <h1>Make a Request</h1> Only when I'm naked and enjoying myself.
                        </div>
                        <div class="Text Buttons">
                            <span>111 Tokens</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="mad.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=112&amp;comment=Shut%20it%20you%20muppet!"></a>
                        <div class="Text">
                            <h1>Mute me</h1> What do you mean I sing like a kitten in a blender?!? How dare you!
                        </div>
                        <div class="Text Buttons">
                            <span>112 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="sing.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=113&amp;comment=Hit%20me%20baby%20one%20more%20time"></a>
                        <div class="Text">
                            <h1>Unmute me</h1> Missing my Angelic voice already?
                        </div>
                        <div class="Text Buttons">
                            <span>113 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="finger.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=123&amp;comment=finger%20time,%20nice%20n%20slow%20bb,%20nice%20n%20slow"></a>
                        <div class="Text">
                            <h1>Finger pussy</h1> Go on! You wanna see it and I wanna do it!
                        </div>
                        <div class="Text Buttons">
                            <span>123 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="toy.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=133&amp;comment=toy%20time,%20slam%20it%20in%20there!"></a>
                        <div class="Text">
                            <h1>Toy in</h1> Not a finger kinda guy? Well, let's try a toy then!
                        </div>
                        <div class="Text Buttons">
                            <span>133 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="ice.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=155&amp;comment=Ice%20time!%20Nip%20nip%20hooray!"></a>
                        <div class="Text">
                            <h1>Ice</h1> Ice Ice baby! After all that hotting up, time to cool me down again.
                        </div>
                        <div class="Text Buttons">
                            <span>155 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="shots2.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=222&amp;comment=Shots"></a>
                        <div class="Text">
                            <h1>Shots</h1> Buy me a shot. My singing improves significantly when I'm drunk...lol.
                        </div>
                        <div class="Text Buttons">
                            <span>222 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="lush.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=333&amp;comment=Lovense%20time!%20Put%20it%20in!%20Put%20it%20in!"></a>
                        <div class="Text">
                            <h1>Lovense</h1> Control my Lovense!
                            <br> I'm all yours for 5 minutes!
                            <br>Take me to heaven and back again
                        </div>
                        <div class="Text Buttons">
                            <span>333 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="naked.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=444&amp;comment=Naked%20dance,%20hope%20it's%20a%20long%20song!"></a>
                        <div class="Text">
                            <h1>Naked Dance</h1> Strip and dance to 1 song....
                        </div>
                        <div class="Text Buttons">
                            <span>444 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0" id="snapchat">
                        <img src="909-409-674-971-9696901.png" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=550&amp;comment=Snapchat%20please"></a>
                        <div class="Text">
                            <h1>SnapChat</h1> Follow me on SnapChat, a glimpse into my real life and my panties.
                        </div>
                        <div class="Text Buttons">
                            <span>550 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="happy.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=3333&amp;comment=I%20love%20you%20more%20than%20beer!"></a>
                        <div class="Text">
                            <h1>Extra Love</h1> You love me how much?!?! O M G!!
                        </div>
                        <div class="Text Buttons">
                            <span>3333 Tokens</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ImageContainer ImageCount0">
                        <img src="phoneno.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=5555&amp;comment=My+Phone+Number"></a>
                        <div class="Text">
                            <h1>Whatsapp</h1> SnapChat is great, but your cock will last forever on Whatsapp beibei!
                        </div>
                        <div class="Text Buttons">
                            <span>5555 Tokens</span>
                        </div>
                    </div>
                </li>

            </ul></div>
    </div>
</div>


<div class="CustomRow" id="Lovense">
    <div class="CustomContent">
        <div class="Header">Lovense</div>
        <p>I'm not one of these models who constantly has their Lovense in use, so if you want me to start using it for you, tip 333 and you get the first 5 minutes control of it. If you want me to stop using my Lovense, for whatever reason, tip 555.</p>
        <img src="lovense.jpg" alt=""></div>
</div>
<div class="CustomRow VideoGrid" id="Videos">
    <div class="CustomContent">
        <div class="Header">Videos</div>
        <ul class="Grid"><li>
                <div class="ImageContainer ImageCount0 AutoRun">
                    <img src="vid1.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=250&amp;comment=Video+purchase+GG+Bedroom+fun"></a>
                    <div class="Text">
                        <h1>Bedroom fun</h1>
                    </div>

                    <div class="Text Information">
                        <div></div>
                        <ul><li></li>
                            <li>Girl/Girl</li>
                            <li>Bedroom fun with Moni_K</li>
                        </ul></div>
                    <div class="Text Buttons">
                        <span>14:13</span> <span>1080p</span> <span>250 Tokens</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="ImageContainer ImageCount0 AutoRun">
                    <img src="vid2.gif" alt="."><a href="http://www.myfreecams.com/mfc2/php/tip.php?request=tip&amp;broadcaster_id=21793008&amp;tip_value=250&amp;comment=Video+purchase+GG+Bath+fun"></a>
                    <div class="Text">
                        <h1>Bath time</h1>
                    </div>

                    <div class="Text Information">
                        <div></div>
                        <ul><li></li>
                            <li>Girl/Girl</li>
                            <li>Bath fun with Moni_K</li>
                        </ul></div>
                    <div class="Text Buttons">
                        <span>4:35</span> <span>1080p</span> <span>250 Tokens</span>
                    </div>
                </div>
            </li>
        </ul></div>
</div>


<div class="CustomRow VideoGrid" id="Photosets">
    <div class="CustomContent">
        <div class="Header">Photo Sets (Coming Soon!)</div>
        <ul class="Grid"><li></li>
        </ul></div>
</div>

<div class="CustomRow" id="Tippers">
    <div class="CustomContent">
        <div class="Header">Top Tippers</div>
        <p></p>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">January</p>
            <div id="jan_container" class="card_container">
                <div id="jan_card" class="card">
                    <div class="front face">
                        <img src="xon14.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;aceofhearts.png&quot;);background-position:center;background-repeat:no-repeat;">
                        <br><br><br><br><p>Anon - 66969</p>



                    </div>
                </div>
            </div>

        </div>

        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">February</p>
            <div id="feb_container" class="card_container">
                <div id="feb_card" class="card">
                    <div class="front face">
                        <img src="xon3.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;2spades.png&quot;);background-position:center;background-repeat:no-repeat;">



                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">March</p>
            <div id="march_container" class="card_container">
                <div id="march_card" class="card">
                    <div class="front face">
                        <img src="xon8.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;3diamonds.png&quot;);background-position:center;background-repeat:no-repeat;">


                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">April</p>
            <div id="april_container" class="card_container">
                <div id="april_card" class="card">
                    <div class="front face">
                        <img src="xon5.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;4clubs.png&quot;);background-position:center;background-repeat:no-repeat;">

                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">May</p>
            <div id="may_container" class="card_container">
                <div id="may_card" class="card">
                    <div class="front face">
                        <img src="xon18.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;5hearts.png&quot;);background-position:center;background-repeat:no-repeat;">

                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">June</p>
            <div id="june_container" class="card_container">
                <div id="june_card" class="card">
                    <div class="front face">
                        <img src="xon7.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;6spades.png&quot;);background-position:center;background-repeat:no-repeat;">

                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">July</p>
            <div id="july_container" class="card_container">
                <div id="july_card" class="card">
                    <div class="front face">
                        <img src="xon29.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;7diamonds.png&quot;);background-position:center;background-repeat:no-repeat;">

                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">August</p>
            <div id="august_container" class="card_container">
                <div id="august_card" class="card">
                    <div class="front face">
                        <img src="xon25.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;8clubs.png&quot;);background-position:center;background-repeat:no-repeat;">

                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">September</p>
            <div id="september_container" class="card_container">
                <div id="september_card" class="card">
                    <div class="front face">
                        <img src="xon11.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;9hearts.png&quot;);background-position:center;background-repeat:no-repeat;">

                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">October</p>
            <div id="october_container" class="card_container">
                <div id="october_card" class="card">
                    <div class="front face">
                        <img src="xon26.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;10spades.png&quot;);background-position:center;background-repeat:no-repeat;">

                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">November</p>
            <div id="november_container" class="card_container">
                <div id="november_card" class="card">
                    <div class="front face">
                        <img src="xon13.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;11diamonds.png&quot;);background-position:center;background-repeat:no-repeat;">

                    </div>
                </div>
            </div>

        </div>
        <div class="ImageContainer" style="display:inline-block;width:200px;height:390px;">
            <p class="aces" style="text-align:center;">December</p>
            <div id="december_container" class="card_container">
                <div id="december_card" class="card">
                    <div class="front face">
                        <img src="xon2.jpg" alt="."></div>
                    <div class="back face center" style="background-color:#FFFFFF;background-image:url(&quot;12clubs.png&quot;);background-position:center;background-repeat:no-repeat;">

                    </div>
                </div>
            </div>

        </div>

    </div>
</div>                   </span>
          </div>

  

                  
  

              </div>

      <div class="profile_subsection" id="profile_friends">

        <div class="heading">
          Friends
        </div>

        <div class="container" id="average_rating_container">
          <span class="label" id="average_rating_label">
            Average Rating:
          </span>
          <span class="value" id="average_rating_value">
            <span id="average_rating"></span>
            <span id="average_rating_count"></span>
          </span>
        </div>

        <div class="container" id="rate_container">
          <span class="label" id="rate_label">
            Rate taffyfuck:
          </span>
          <span class="value" id="rate_value">
            <form id="new_rating" class="hidden" action="/taffyfuck/ratings" method="post">
  <span id="rating_value_bar"></span>
  <span id="rating_confirm" class="hidden emphasis notice"></span>
</form>
<div id="new_rating_login_message" class="hidden">
  You must <a href="/_/login">login</a> to rate.
</div>          </span>
        </div>

        <div class="container" id="admirers_container">
          <span class="label" id="admirers_label">
            Admirers:
            <br>
            <form id="new_admirer" action="/taffyfuck/admirers" method="post">
  
  (<a href='#' id="admire">admire</a><span id="admire_confirm" class="hidden notice">admired!</span>)
</form>          </span>
          <span class="value" id="admirers_value"></span>
        </div>

        <div class="container" id="friends_container">
          <span class="label" id="friends_label">
            Profile Friends:
            <br>
            <form id="new_homepage_friend" action="/taffyfuck/homepage_friends" method="post">
  
  (<a href='#' id='make_friend'>make friend</a><span id="make_friend_confirm" class="hidden notice">added!</span>)
</form>          </span>
          <span class="value" id="friends_value">
                          <a href="/TipsU4Tits">TipsU4Tits</a>
                      </span>
        </div>

        <div class="container" id="favorite_models_container">
          <span class="label" id="favorite_models_label">
            Favorite Models:
          </span>
          <span class="value" id="favorite_models_value">
                          <a href="/EyesBrownDeep">EyesBrownDeep</a>
                      </span>
        </div>
      </div>
    </div>
  </div>

        </div>
        
                        <div class="profile_row">
                      <div class="profile_section" id="profile_comments">
      <div class="profile_section_content">
        <a name="wall"></a>
        <div class="profile_section_background"></div>

        <div class="heading">
          Message Wall
        </div>

        <form id="new_comment" class="hidden" action="/taffyfuck/comments" method="post">
  <div class="wall_post_avatar">
    <img id="wall_poster_avatar" class="img_radius_shadow">
  </div>
  <div class="wall_post_info" id="wall_poster_username">
  </div>
  <div id="comment_preview">
    <h3>Preview of your comment:</h3>
    <br>
    <div id="comment_preview_body" class="wall_post_body"></div>
  </div>
  <div id="new_comment_inputs">
    <textarea id="user_comment_comment" name="user_comment[comment]" required="required" placeholder="Leave a comment" class="user_comment_textarea_small"></textarea>
    <div id="new_comment_buttons">
      <input type="submit" class="post_comment_btn" data-mfc-submitted="Posting..." data-mfc-success="Posted!" value="Post Comment">
      <input type="submit" class="preview_comment_btn" data-mfc-preview="1" data-mfc-submitted="Generating Preview..." data-mfc-success="Edit" value="Preview">
      <div id="new_comment_strip_links_container">
        <label for="user_comment_strip_links" class=" control-label optional">
        Strip links
            
                                        </label>
        <label class="checkbox"><input type="checkbox" id="user_comment_strip_links" name="user_comment[strip_links]" checked="checked" value="1"/></label>
        [<a href="#" id="show_strip_links_popup">?</a>]
        <div id="strip_links_popup">
          Strip links will remove any hyperlinks from your post.
          <br>
          Recommended when posting myspace-style images.
        </div>
      </div>
      <input type="hidden" id="user_comment_preview_mode" name="user_comment[preview_mode]" class=" not-removable" value="1" />
    </div>
  </div>
</form>

<div id="new_comment_login_message" class="hidden">
  You must <a href="/_/login?_target_path=/taffyfuck%23wall">Login</a> to post on this wall.
  If you do not have an account, <a href="//www.myfreecams.com/?register">Sign up for your FREE account.</a> All you need is an e-mail address!
</div>

        <div id="comments">
                <div class="wall_post" id="w4766229" data-mfc-id="4766229">
            <div class="wall_post_avatar">
        <img src="https://img.mfcimg.com/photos2/214/21421376/avatar.90x90.jpg?nc=1485602876" class="img_radius_shadow" onError="this.onerror=null; this.src='https://img.mfcimg.com/images/nophoto-m.gif';">
      </div>
      <div class="wall_post_info">
                  <a href="/TipsU4Tits">TipsU4Tits</a>
              </div>
      <span class="wall_post_time convert-time" data-mfc-unix-time="1486140618" data-mfc-time-format="llll"></span>
      <div class="wall_post_body" id="wb4766229">
        Nice profile dude
      </div>
    </div>
            </div>
      </div>
    </div>
  
        </div>
        
      
  </div>

  <div id="footer_bar">
    <div class="footer_links">
      <a href="/">Profiles.MyFreeCams.com</a> |
      <a href='//www.myfreecams.com/'>MyFreeCams.com</a> |
      <a href="/_/my_profile">My Profile</a> |
      <a href="/_/login">Profile Settings</a>
    </div>
  </div>

  <div id="gallery_password_container" style="display: none !important;">
    <div id="gallery_password_form_modal">
      <div id="protected_gallery_name"></div>
      <div id="protected_gallery_instructions">
        You must specify the password to view this gallery
      </div>
      <form id="gallery_password_form" method=post data-mfc-no-token="1password_protected_gallery">
        <label for="gallery_password">Password:</label>
        <input type="password" name="gallery_password" id="gallery_password">
        <input type="submit" name="submit" value="submit" data-mfc-submitted="verifying...">
      </form>
      <div id="gallery_password_form_error"></div>
    </div>
  </div>
  <div id="send_message_container" style="display: none !important;">
    <div id="send_message_form_modal">
      <h3>Send MFC Mail to taffyfuck</h3>
      <div id="send_message_form_error"></div>
      <div id="send_message_form_success" class="hidden">Your message has been delivered!</div>
    </div>
  </div>
      <script src="//www.myfreecams.com/js/MfcBrokenImageDetector.js" ></script>
  <script>
    var mfcImageValidator = new MfcBrokenImageDetector({
       nProfileUserId: 8803029,
       nUserId: MfcPageVars.userId,
       sImgSelector: '.wall_post_body img',
       sImgParentSelector: '.wall_post_body',
       sToken: MfcPageVars.vToken
    });

    mfcImageValidator.checkImages();
  </script>
        <script src="https://img.mfcimg.com/profiles/prod/js/mfcprofiles.js?nc=28533889742355200"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-295864-5']);
  _gaq.push(['_setDomainName', 'myfreecams.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  </body>
</html>
